<!DOCTYPE html>
<html lang="zh-hans">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>内置组件 | Gate API v4</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="gate.io api v4.21.5">
    
    <link rel="preload" href="/docs/assets/css/0.styles.b4df10a1.css" as="style"><link rel="preload" href="/docs/assets/js/app.af99fc4f.js" as="script"><link rel="preload" href="/docs/assets/js/3.7242781f.js" as="script"><link rel="preload" href="/docs/assets/js/12.4d19f472.js" as="script"><link rel="prefetch" href="/docs/assets/js/1.5fa237da.js"><link rel="prefetch" href="/docs/assets/js/10.f84e0425.js"><link rel="prefetch" href="/docs/assets/js/11.2b601ce2.js"><link rel="prefetch" href="/docs/assets/js/13.5e9a1e66.js"><link rel="prefetch" href="/docs/assets/js/14.4d64f87a.js"><link rel="prefetch" href="/docs/assets/js/15.a9e7e629.js"><link rel="prefetch" href="/docs/assets/js/4.935b17e7.js"><link rel="prefetch" href="/docs/assets/js/5.061dd00d.js"><link rel="prefetch" href="/docs/assets/js/6.2343206b.js"><link rel="prefetch" href="/docs/assets/js/7.2c3e2ad9.js"><link rel="prefetch" href="/docs/assets/js/8.8658c51e.js"><link rel="prefetch" href="/docs/assets/js/9.aeb3e48e.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.b4df10a1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme__container"><div class="pageHeader pageHeader"><ul class="pageNav"><li class="navItem"> 
      现货&amp;杠杆
      <div class="navPopup"><!----></div></li><li class="navItem"> 
      永续合约
      <div class="navPopup"><!----></div></li><li class="navItem"> 
      交割合约
      <div class="navPopup"><!----></div></li></ul></div> <div class="row"><div class="col-md-3 col-lg-2 sidebar__container"><div class="menu menu__container"><div class="menu__box"><a class="menu__btn"><div class="hamburger"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></a></div></div> <div class="sidebar" style="width:100%;display:none;"><div class="group"><div class="group__title">Search</div> <div class="group__body"><div class="search search__container"><div class="search__heading"><input type="text" value="" class="search__ipt"></div> <div class="search__body"><ul class="search__list" style="display:none;"><li class="search__item"><a href="/docs/zh/0-getting-started/">起步</a></li><li class="search__item"><a href="/docs/zh/0-getting-started/#构建于">构建于</a></li><li class="search__item"><a href="/docs/zh/0-getting-started/#环境依赖">环境依赖</a></li><li class="search__item"><a href="/docs/zh/0-getting-started/#应用主题">应用主题</a></li><li class="search__item"><a href="/docs/zh/1-configurations/" class="router-link-active">基本配置</a></li></ul></div></div></div></div> <div class="group"><div class="group__body"><div class="sidebar__lang"><div class="select select__container"><select value="/zh/1-configurations/1-components.html" class="select__item"><option value="/1-configurations/1-components.html" class="select__option">
      English
    </option><option value="/zh/1-configurations/1-components.html" class="select__option">
      简体中文
    </option></select></div></div></div></div> <div class="group"><div class="group__title">
      getting-started
    </div> <div class="group__body"><div class="group__category category"><div class="category__label"><a href="/docs/zh/0-getting-started/" class="category__link sidebar-link">起步</a></div></div> <div><div class="group__category category"><div class="category__label"><a href="/docs/zh/0-getting-started/#构建于" class="category__link sidebar-link">构建于</a></div></div><div class="group__category category"><div class="category__label"><a href="/docs/zh/0-getting-started/#环境依赖" class="category__link sidebar-link">环境依赖</a></div></div><div class="group__category category"><div class="category__label"><a href="/docs/zh/0-getting-started/#应用主题" class="category__link sidebar-link">应用主题</a></div></div></div> <!----></div></div><div class="group"><div class="group__title">
      configurations
    </div> <div class="group__body"><div class="group__category category"><div class="category__label"><a href="/docs/zh/1-configurations/" class="category__link sidebar-link router-link-active">基本配置</a></div></div> <div><div class="group__category category"><div class="category__label"><a href="/docs/zh/1-configurations/#配置文件" class="category__link sidebar-link">配置文件</a></div></div><div class="group__category category"><div class="category__label"><a href="/docs/zh/1-configurations/#首页配置" class="category__link sidebar-link">首页配置</a></div></div><div class="group__category category"><div class="category__label"><a href="/docs/zh/1-configurations/#侧边导航配置" class="category__link sidebar-link">侧边导航配置</a></div></div><div class="group__category category"><div class="category__label"><a href="/docs/zh/1-configurations/#页面布局" class="category__link sidebar-link">页面布局</a></div></div><div class="group__category category"><div class="category__label"><a href="/docs/zh/1-configurations/#多语言配置" class="category__link sidebar-link">多语言配置</a></div></div></div> <div><div class="group__category category"><div class="category__label"><a href="/docs/zh/1-configurations/2-template.html" class="category__link sidebar-link">文件模板</a></div> <!----></div><div class="group__category category category--selected category--active"><div class="category__label"><a href="/docs/zh/1-configurations/1-components.html" aria-current="page" class="category__link sidebar-link router-link-exact-active router-link-active">内置组件</a></div> <div><div class="category__headers"><div class="category__header-item"><a href="/docs/zh/1-configurations/1-components.html#block-组件" class="category__link sidebar-link">Block 组件</a></div></div><div class="category__headers"><div class="category__header-item"><a href="/docs/zh/1-configurations/1-components.html#api-组件" class="category__link sidebar-link">API 组件</a></div></div><div class="category__headers"><div class="category__header-item"><a href="/docs/zh/1-configurations/1-components.html#example-组件" class="category__link sidebar-link">Example 组件</a></div></div><div class="category__headers"><div class="category__header-item"><a href="/docs/zh/1-configurations/1-components.html#curl-组件" class="category__link sidebar-link">Curl 组件</a></div></div><div class="category__headers"><div class="category__header-item"><a href="/docs/zh/1-configurations/1-components.html#button-组件" class="category__link sidebar-link">Button 组件</a></div></div><div class="category__headers"><div class="category__header-item"><a href="/docs/zh/1-configurations/1-components.html#section-组件" class="category__link sidebar-link">Section 组件</a></div></div></div></div></div></div></div></div></div> <div class="col-md-9 col-lg-10 content__container"><div class="page__container"><div custom="" class="content__default"><div class="content-block"><div class="content-block__heading"></div> <div class="content-block__body"><div class="content-block__cont"><h1 id="内置组件"><a href="#内置组件" class="header-anchor">#</a> 内置组件</h1> <p>得益于 <code>VuePress</code> 的 <a href="https://vuepress.vuejs.org/zh/guide/using-vue.html" target="_blank" rel="noopener noreferrer">组件支持特性<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，我们可以在 Markdown 文件中直接使用 Vue 组件。</p> <p>为了更好的展示文档内容，主题内置了几个非常有用的组件，你可以在任一 Markdown 文件中直接使用。</p> <p>内置组件开箱即用，并且在组件内仍旧可以写 Markdown 语法的内容。</p> <p>目前主要内置了以下组件：</p> <p></p><div class="table-of-contents"><ul><li><a href="#block-组件">Block 组件</a></li><li><a href="#api-组件">API 组件</a></li><li><a href="#example-组件">Example 组件</a></li><li><a href="#curl-组件">CURL 组件</a></li><li><a href="#button-组件">Button 组件</a></li><li><a href="#section-组件">Section 组件</a></li></ul></div><p></p></div> <div class="content-block__examples"></div></div></div> <div class="content-block"><div class="content-block__heading"></div> <div class="content-block__body"><div class="content-block__cont"><h2 id="block-组件"><a href="#block-组件" class="header-anchor">#</a> Block 组件</h2> <p><code>Block</code> 组件主要用于在本页所使用的布局中划分页面结构。每个 <code>Block</code> 组件为一个内容分组。方便你能够自由灵活地把控页面结构。</p> <div type="example" class="examples"><p>使用方式：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Block</span><span class="token punctuation">&gt;</span></span>

Contents...

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Block</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div></div> <div class="content-block__examples"></div></div></div> <div class="content-block"><div class="content-block__heading"></div> <div class="content-block__body"><div class="content-block__cont"><h2 id="api-组件"><a href="#api-组件" class="header-anchor">#</a> API 组件</h2> <p><code>API</code> 组件是 <code>&lt;Block&gt;</code> 组件的一个别名，效果跟 <code>&lt;Block&gt;</code> 组件是一样的，只是在特殊场景下语义化更好。</p> <div type="example" class="examples"><p>使用方式：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>API</span><span class="token punctuation">&gt;</span></span>

## Endpoint

GET https://api.github.com/users/:username

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>API</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div></div> <div class="content-block__examples"></div></div></div> <div class="content-block"><div class="content-block__heading"></div> <div class="content-block__body"><div class="content-block__cont"><h2 id="example-组件"><a href="#example-组件" class="header-anchor">#</a> Example 组件</h2> <p><code>Example</code> 组件用于在 <code>&lt;Block&gt;</code> 组件中指定右侧深色区域的内容。可以清晰地标识当前部分内容为使用案例。</p> <div type="example" class="examples"><p>使用方式：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Block</span><span class="token punctuation">&gt;</span></span>

Contents...

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Example</span><span class="token punctuation">&gt;</span></span>

Some examples...

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Example</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Block</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div></div> <div class="content-block__examples"></div></div></div> <div class="content-block"><div class="content-block__heading"></div> <div class="content-block__body"><div class="content-block__cont"><h2 id="curl-组件"><a href="#curl-组件" class="header-anchor">#</a> CURL 组件</h2> <p><code>CURL</code> 组件是一个非常有用的组件。主要用于在编写 API 时更好的显示 <code>curl</code> 命令时使用。</p> <p>例如下面的内容将会渲染成右侧的形式：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>CURL</span><span class="token punctuation">&gt;</span></span>
```bash
curl -X POST https://api.example.com/v1/auth/login \
  -H 'Content-Type: application/json' \
  -H 'Authorization: Bearer [plugin:define] value of MOCK_TOKEN is not defined in env.' \
  --data '{
    &quot;username&quot;: &quot;my-username&quot;,
    &quot;password&quot;: &quot;my-password&quot;
  }'
```
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>CURL</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><code>CURL</code> 组件会在组件下方自动生成一个按钮，当点击按钮时，会通过分析 <code>curl</code> 命令内的参数，通过 <code>Ajax</code> 发送请求到对应的地址上。并将其请求信息输出到信息面板上。方便进行快速测试和预览。</p> <div type="example" class="examples"><div class="curl__container"><div contenteditable="true" class="curl__body"><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> -X POST http://api.example.com/api/auth/login <span class="token punctuation">\</span>
  -H <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
  -H <span class="token string">'Authorization: Bearer [plugin:define] value of MOCK_TOKEN is not defined in env.'</span> <span class="token punctuation">\</span>
  --data <span class="token string">'{
    &quot;username&quot;: &quot;my-username&quot;,
    &quot;password&quot;: &quot;my-password&quot;
  }'</span>
</code></pre></div></div> <button type="button" class="btn btn--light btn--default"><!----> Send request now</button> <!----></div></div> <p>例如：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>CURL</span><span class="token punctuation">&gt;</span></span>
```bash
curl -X GET https://api.github.com/users/sqrthree
```
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>CURL</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div type="example" class="examples"><div class="blank" style="height:148px;"></div> <div class="curl__container"><div contenteditable="true" class="curl__body"><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> -X GET https://api.github.com/users/sqrthree
</code></pre></div></div> <button type="button" class="btn btn--light btn--default"><!----> Send request now</button> <!----></div></div> <p>另外，右侧的 <code>curl</code> 内容是可以直接编辑然后发送请求的，修改会立即生效，这在你想要临时想要修改一些参数的时候非常有用。</p></div> <div class="content-block__examples"></div></div></div> <div class="content-block"><div class="content-block__heading"></div> <div class="content-block__body"><div class="content-block__cont"><h2 id="button-组件"><a href="#button-组件" class="header-anchor">#</a> Button 组件</h2> <p><code>Button</code> 组件可以使用在任何页面的任何地方。你可以用来指向一个链接，或是一些特殊的内容。</p> <p>支持的参数如下：</p> <table><thead><tr><th style="text-align:center;">Name</th> <th style="text-align:center;">Type</th> <th style="text-align:center;">Description</th> <th style="text-align:center;">Default</th></tr></thead> <tbody><tr><td style="text-align:center;">to</td> <td style="text-align:center;">String</td> <td style="text-align:center;">链接地址</td> <td style="text-align:center;"><code>&quot;&quot;</code></td></tr> <tr><td style="text-align:center;">size</td> <td style="text-align:center;">String</td> <td style="text-align:center;">按钮大小，可选值有 <code>small | large</code></td> <td style="text-align:center;"><code>&quot;&quot;</code></td></tr> <tr><td style="text-align:center;">light</td> <td style="text-align:center;">Boolean</td> <td style="text-align:center;">是否采用亮色主题</td> <td style="text-align:center;"><code>false</code></td></tr></tbody></table> <p>使用下面的代码即可放置一个按钮：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Button</span><span class="token punctuation">&gt;</span></span>默认状态<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>效果如下：</p> <button type="button" class="btn btn--default btn--default"><!----> 默认状态</button> <br> <br> <p>站内跳转：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Button</span> <span class="token attr-name">to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/zh/<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>首页<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>效果如下：</p> <a href="/docs/zh/" class="router-link-active btn btn--default btn--default">首页</a> <div type="example" class="examples"><p>更多使用案例：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Button</span> <span class="token attr-name">light</span><span class="token punctuation">&gt;</span></span>亮色主题<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><button type="button" class="btn btn--light btn--default"><!----> 亮色主题</button> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Button</span> <span class="token attr-name">to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://github.com/sqrthree/vuepress-theme-api<span class="token punctuation">&quot;</span></span> <span class="token attr-name">light</span><span class="token punctuation">&gt;</span></span>指定为一个链接<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><a href="https://github.com/sqrthree/vuepress-theme-api" target="_blank" rel="noopener noreferrer" class="btn btn--light btn--default">指定为一个链接</a> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Button</span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>small<span class="token punctuation">&quot;</span></span> <span class="token attr-name">light</span><span class="token punctuation">&gt;</span></span>不同的 size<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><button type="button" class="btn btn--light btn--small"><!----> 不同的 size</button></div></div> <div class="content-block__examples"></div></div></div> <div class="content-block"><div class="content-block__heading"></div> <div class="content-block__body"><div class="content-block__cont"><h2 id="section-组件"><a href="#section-组件" class="header-anchor">#</a> Section 组件</h2> <p><code>Section</code> 组件是一种特殊的布局形式，主要用于 <a href="/docs/zh/#为-restful-api-而生">首页</a>。具体效果可参考 <a href="/docs/zh/#为-restful-api-而生">首页 | 为 RESTful API 而生</a>。</p> <table><thead><tr><th style="text-align:center;">Name</th> <th style="text-align:center;">Type</th> <th style="text-align:center;">Description</th> <th style="text-align:center;">Default</th></tr></thead> <tbody><tr><td style="text-align:center;">theme</td> <td style="text-align:center;">String</td> <td style="text-align:center;">主题颜色，可选值有 <code>dark | light</code></td> <td style="text-align:center;"><code>&quot;dark&quot;</code></td></tr> <tr><td style="text-align:center;">center</td> <td style="text-align:center;">Boolean</td> <td style="text-align:center;">内容是否居中</td> <td style="text-align:center;"><code>true</code></td></tr> <tr><td style="text-align:center;">enhancedMode</td> <td style="text-align:center;">Boolean</td> <td style="text-align:center;">是否启用增强模式</td> <td style="text-align:center;"><code>true</code></td></tr></tbody></table> <div class="custom-block tip"><p class="custom-block-title">增强模式</p> <p>增强模式是指该 <code>Section</code> 组件突破父级元素宽度限制，达到和浏览器窗口宽度一致的效果。</p></div> <div type="example" class="examples"><p>首页中使用的配置案例为：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Section</span><span class="token punctuation">&gt;</span></span>

## 为 RESTful API 而生

一个简洁易用的 VuePress 主题。

开箱即用，你需要做的只是安装它，然后写吧。

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>light<span class="token punctuation">&quot;</span></span> <span class="token attr-name">to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/getting-started/<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>开始出发<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Button</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Section</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div></div> <div class="content-block__examples"></div></div></div></div> <div class="content__footer-container"><div class="content__footer"><div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/4/23 上午10:39:54</span></div> <!----></div></div></div></div></div> <!----></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.af99fc4f.js" defer></script><script src="/docs/assets/js/3.7242781f.js" defer></script><script src="/docs/assets/js/12.4d19f472.js" defer></script>
  </body>
</html>
